#
# WARNING: do not run this directly, it should be run by the master Makefile

include ../../Makefile.defs
auto_gen=
NAME=db_kazoo.so

DEFS+=-DKAMAILIO_MOD_INTERFACE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_THREADSAFE=0 -DHAVE_USLEEP=1

MOD_INSTALL_UTILS=utils

SERLIBPATH=../../lib
SER_LIBS=$(SERLIBPATH)/srdb1/srdb1

include ../../Makefile.modules


ifeq ($(INSTALL_FLAVOUR),kamailio)
# extra install for kamailio

kamctltmpdir = /tmp

install-db_kazoo-scripts: $(bin_prefix)/$(bin_dir)
	mkdir -p $(modules_prefix)/$(lib_dir)/kamctl
	sed -e "s#/usr/local/sbin#$(bin_target)#g" < ../../../utils/kamctl/kamctl.sqlite > $(kamctltmpdir)/kamctl.db_kazoo
	$(INSTALL_CFG) $(kamctltmpdir)/kamctl.db_kazoo $(modules_prefix)/$(lib_dir)/kamctl/kamctl.db_kazoo
	rm -fr $(kamctltmpdir)/kamctl.db_kazoo
	sed -e "s#/usr/local/share/kamailio#$(data_target)#g"  < ../../../utils/kamctl/kamdbctl.sqlite > $(kamctltmpdir)/kamdbctl.db_kazoo
	$(INSTALL_TOUCH) $(modules_prefix)/$(lib_dir)/kamctl/kamdbctl.db_kazoo
	$(INSTALL_CFG) $(kamctltmpdir)/kamdbctl.db_kazoo $(modules_prefix)/$(lib_dir)/kamctl/
	rm -fr $(kamctltmpdir)/kamdbctl.db_kazoo
	mkdir -p $(data_prefix)/$(data_dir)/db_kazoo
	for FILE in $(wildcard ../../../utils/kamctl/db_sqlite/*) ; do \
                                if [ -f $$FILE ] ; then \
                                $(INSTALL_TOUCH) $$FILE \
                                        $(data_prefix)/$(data_dir)/db_kazoo/`basename "$$FILE"` ; \
                                $(INSTALL_CFG) $$FILE \
                                        $(data_prefix)/$(data_dir)/db_kazoo/`basename "$$FILE"` ; \
                                fi ;\
                        done

install-scripts: install-db_kazoo-scripts

endif # INSTALL_FLAVOUR
